<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinmenken</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

</head>
<body>
   

    

    
<div class="page-container">
    
    <div class="header">
        <div class="header-logo"><div class="logo-jp">  -仁麺軒- </div>
            <div class="logo-en"> Jinmenken </div>
        </div>
        <div class="header-link"> 
            <ul><a href="">About</a> </ul>
            <ul><a href="">Menu</a> </ul>
            <ul><a href="./index-jp.html">日本語</a> </ul>
        </div>
    </div>
    <div class="hero-container">
        <div class="hero-section-text">
            <div class="hero-text-header">Good old-fashioned deliciousness</div>
            <div class="hero-text-subtext">With carefully selected ingredients and a bowl prepared with care, 
                we bring you a nostalgic flavor. Sign up to receive our latest news and special coupons by email!”</div>
            <div class="hero-text-button"><button>Sign up</button></div>
        </div>
        <div class="hero-image">
            <img src="./images/jinmenken-hero.png" alt="Shiba-inu business man enjoys a bowl of ramen" height="1536" width="1024">
</div>
        
    </div>
   

    <div class="page-body">
            <div class="info-section-header">Our Recommendations</div>

            <div class="info-picture-container">
                <div class="picture-one">
                  <div class="picture-box">
                  <img src="./images/shio.jpg" alt="Shio Ramen" height="960"></div>
                  <div class="text"> A light, salt-based ramen that highlights pure savory flavor</div>
                </div>

                <div class="picture-two">
                  <div class="picture-box">
                  <img src="./images/abura-soba.jpg" alt="Abura Soba" height="2251"></div>
                  <div class="text">Rich abura soba, packed with the deep taste of pork backfat</div>
                </div>  

                <div class="picture-three">
                  <div class="picture-box">
                  <img src="./images/gyoza.jpg" alt="Handmade Gyoza" height="2251"></div>
                  <div class="text">Handmade gyoza with juicy fillings wrapped in delicate skins</div>
                </div>

                <div class="picture-four">
                  <div class="picture-box">
                  <img src="./images/chahan.jpg" alt="Chahan" height="1065"></div>
                  <div class="text">Our signature fried rice, stir-fried to fragrant perfection</div>
                </div>
            </div>
        </div>
    
    
    
    <div class="quote-section">
        
        <div class="quote-text">Ramen is fascinating; if you put in the work, 
            it will always come out delcious.  Never forget this.</div>
        <div class="quote-author">The Old Master (<i>Tanpopo</i> - 1985)</div>
    </div>
    
    
    <div class="signup">
        <div class="signup-section">
           <div class="signup-header">Ready to taste for yourself?</div>
           <div class="signup-content">Come and enjoy the traditional flavors of Jinmenken. We can’t wait to welcome you! Sign up to learn more and get exclusive deals!

</div>
        </div>

        <button>Sign Up</button>
    </div>
    
    <div class="footer">
        Copyright © jinzoon 2025
    </div>
</div>
    

</body>
</html>